Les saisons font leurs apparitions..


BONUS:  Adapte ton menu de navigation
        Menu: Hiver,Printemps,Eté,Automne
        Sous-menu: lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche
        ==>Les jours de la semaine sont maintenant un sous-menu (affichage uniquement lors du clic d'une saison)<==
!Page dynamique (reste sur index.php)



Télecharge les images (orage,tornade,méteorite,ovni) et intégre lorsque c'est demandé

NEWS:   #orage: Les orages font leurs apparitions..
        #tornade: Les tornades font leurs apparitions..
        #méteorite: Les pluies de méteorites font leurs apparitions..
        #OVNI: Invasion d'OVNI font leurs apparitions.. 

Hiver ===>

    Lundi: =>
        NORD: 0°,2°,0°,5° #orage
        SUD:10°,12°,10°,9° 
        OUEST:2°,3°,4°,5° #orage
        EST:1°,4°,4°,4° #orage

    Mardi: =>
        NORD: 1°,1°,4°,3° #orage
        SUD:0°,3°,2°,2°
        OUEST:4°,3°,4°,4°
        EST:2°,3°,0°,5°

    Mercredi =>
        NORD: 1°,5°,4°,6°
        SUD:8°,8°,9°,0°
        OUEST:4°,6°,6°,5°
        EST:7°,6°,6°,8°

    Jeudi: =>
        NORD: 8°,7°,7°,8° #OVNI
        SUD:8°,8°,7°,9°
        OUEST:7°,9°,0°,8°
        EST:6°,6°,6°,5°

    Vendredi: =>
        NORD: 4°,4°,4°,5°
        SUD:9°,8°,8°,9°
        OUEST:4°,3°,4°,0°
        EST:0°,2°,0°,5° #OVNI

    Samedi: =>
        NORD: 4°,2°,4°,4° 
        SUD:8°,7°,7°,7°
        OUEST:3°,1°,3°,3°
        EST:0°,2°,0°,5°

    Dimanche: =>
        NORD: 2°,2°,2°,2°
        SUD:8°,8°,7°,7°
        OUEST:4°,4°,4°,5°
        EST:0°,4°,0°,4° #méteorite




Printemps ===>

    Lundi: =>
        NORD: 10°,12°,10°,15°
        SUD:20°,22°,20°,25°
        OUEST:12°,13°,14°,15°
        EST:11°,14°,14°,14°

    Mardi: =>
        NORD: 11°,11°,14°,13°
        SUD:20°,23°,22°,22°
        OUEST:14°,13°,14°,14° #orage
        EST:12°,13°,10°,15°

    Mercredi =>
        NORD: 11°,15°,14°,16° #OVNI
        SUD:18°,18°,19°,20° #OVNI
        OUEST:14°,16°,16°,15° #OVNI
        EST:17°,16°,16°,18° #OVNI

    Jeudi: =>
        NORD: 18°,17°,17°,18°
        SUD:21°,22°,22°,23°
        OUEST:17°,19°,20°,18° #orage
        EST:16°,16°,16°,15° #méteorite

    Vendredi: =>
        NORD: 14°,14°,14°,15°
        SUD:19°,18°,18°,19°
        OUEST:14°,13°,14°,10°
        EST:10°,12°,10°,15°

    Samedi: =>
        NORD: 14°,12°,14°,14°
        SUD:18°,17°,17°,17° #méteorite
        OUEST:13°,11°,13°,13°
        EST:10°,12°,10°,15°

    Dimanche: =>
        NORD: 12°,12°,12°,12° #tornade #OVNI
        SUD:18°,18°,17°,17° #tornade
        OUEST:14°,14°,14°,15° #tornade
        EST:10°,14°,10°,14° #tornade


Eté ===>

    Lundi: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Mardi: =>
        NORD: adapte les températures #orage
        SUD: adapte les températures 
        OUEST:adapte les températures #orage
        EST:adapte les températures

    Mercredi =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Jeudi: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures #tornade #OVNI
        EST:adapte les températures

    Vendredi: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Samedi: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Dimanche: =>
        NORD: adapte les températures #orage
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures


Automne ===>

    Lundi: =>
        NORD: adapte les températures
        SUD: adapte les températures #tornade
        OUEST:adapte les températures
        EST:adapte les températures

    Mardi: =>
        NORD: adapte les températures 
        SUD: adapte les températures #orage
        OUEST:adapte les températures
        EST:adapte les températures 

    Mercredi =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Jeudi: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Vendredi: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Samedi: =>
        NORD: adapte les températures #orage
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures

    Dimanche: =>
        NORD: adapte les températures
        SUD: adapte les températures
        OUEST:adapte les températures
        EST:adapte les températures #méteorite #OVNI #orage #tornade
